# RemindMe

./: README.md  RemindMe.sln
.github/workflows/: release.yaml
RemindMe/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationManager.cs  RemindMe.csproj
RemindMe/Converters/: TimeSpanToStringConverter.cs
RemindMe/Utils/: CommandImpl.cs
RemindMe/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
Setup/: Setup.vdproj
